<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Peptacular: A Python package for amino acid sequence
analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8434-9693</contrib-id>
<name>
<surname>Garrett</surname>
<given-names>Patrick Tyler</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5267-1672</contrib-id>
<name>
<surname>III</surname>
<given-names>John R. Yates</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>The Scripps Research Institute, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-12-12">
<day>12</day>
<month>12</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Proteomics</kwd>
<kwd>Mass Spectrometry</kwd>
<kwd>ProForma</kwd>
<kwd>Bioinformatics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Mass spectrometry-based proteomics relies on computational methods
  to identify and characterize amino acid (AA) sequences. These
  sequences, which range from short peptides to complete proteins,
  exhibit considerable chemical complexity arising from
  post-translational modifications (PTMs), variable charge states,
  neutral losses, and isotopic patterns
  (<xref alt="Angel et al., 2012" rid="ref-angel-2012" ref-type="bibr">Angel
  et al., 2012</xref>;
  <xref alt="Smith &amp; Kelleher, 2013" rid="ref-smith-2013" ref-type="bibr">Smith
  &amp; Kelleher, 2013</xref>). <bold>Peptacular</bold> is a fully
  type-annotated pure Python library designed around ProForma 2.1
  notation for working with such complexity. The library provides
  functionality for modifying AA sequences, calculating mass, m/z,
  isotopic distributions, physicochemical properties, digesting via
  common enzymes, fragmenting, and more.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Historically, the proteomics field has lacked standardization for
  representing AA sequences. Individual software tools have implemented
  proprietary notations, which has created barriers to data integration
  and reanalysis across platforms. ProForma notation
  (<xref alt="LeDuc et al., 2018" rid="ref-leduc-2018" ref-type="bibr">LeDuc
  et al., 2018</xref>) was developed to address this challenge by
  providing a unified representation system. However, adoption has
  remained limited, partly due to insufficient support in widely-used
  computational tools and libraries. Peptacular addresses this gap by
  providing an accessible and efficient application programming
  interface (API) for working with AA sequences in a standardized
  manner. The library was built from the ground up to support ProForma
  notation and implements nearly all features specified in ProForma
  2.1.</p>
  <p>Modern proteomics experiments routinely identify hundreds of
  thousands of peptide-spectrum matches (PSMs). These results are
  typically exported as tabular files and processed using Python,
  particularly with data manipulation libraries such as
  <bold>pandas</bold>
  (<xref alt="Team, 2025" rid="ref-team-2025" ref-type="bibr">Team,
  2025</xref>) and <bold>polars</bold>
  (<xref alt="Vink et al., 2025" rid="ref-vink-2025" ref-type="bibr">Vink
  et al., 2025</xref>). Given the scale of these datasets, efficient
  computational methods for processing these tables are essential.
  Peptacular addresses this requirement by providing a functional API
  that operates directly on tabular data structures while automatically
  supporting parallelization to improve computational performance.</p>
</sec>
<sec id="state-of-the-field">
  <title>State of the Field</title>
  <p>Several existing Python packages provide functionality for working
  with AA sequences and ProForma parsing. <bold>Pyteomics</bold>
  (<xref alt="Goloborodko et al., 2013" rid="ref-goloborodko-2013" ref-type="bibr">Goloborodko
  et al., 2013</xref>) offers considerable overlap with Peptacular but
  does not support the complete ProForma specification and lacks
  built-in parallelization capabilities. <bold>BioPython</bold>
  (<xref alt="Cock et al., 2009" rid="ref-cock-2009" ref-type="bibr">Cock
  et al., 2009</xref>) provides basic support for calculating properties
  of AA sequences; however, its broader scope (encompassing DNA and RNA)
  results in a more complex API, and it does not include ProForma
  support. <bold>RustyMS</bold>
  (<xref alt="Schulte et al., n.d." rid="ref-Schulte_mzcore" ref-type="bibr">Schulte
  et al., n.d.</xref>) Python bindings offer comprehensive ProForma
  support with the performance benefits of a Rust backend, though this
  architecture introduces additional API complexity and omits certain
  features available in Peptacular. <bold>PyOpenMS</bold>
  (<xref alt="Röst et al., 2013" rid="ref-rost-2013" ref-type="bibr">Röst
  et al., 2013</xref>) supports AA sequence operations but lacks
  ProForma compatibility, requires specific Python versions, and
  addresses a substantially broader scope than AA sequence manipulation
  alone.</p>
  <p>The development of Peptacular was motivated by the need for a
  package that combines comprehensive AA sequence support with ProForma
  notation in a pure Python implementation compatible with any Python
  environment. The decision to implement this library from scratch,
  rather than extending existing projects, was based on several
  considerations. First, many established packages have expanded to
  support various features beyond processing AA sequences, making
  targeted contributions more challenging. Second, because many of these
  projects predate ProForma notation, ProForma support was incorporated
  retrospectively, which constrains the extent of implementation and
  complicates API design. Finally, not all current packages are
  compatible with the latest Python versions, particularly free-threaded
  versions of Python with the Global Interpreter Lock (GIL)
  disabled.</p>
</sec>
<sec id="software-design">
  <title>Software Design</title>
  <p>Peptacular provides two primary APIs: a functional API and an
  object-oriented API. The object-oriented API employs a factory pattern
  to modify Annotation objects, enabling precise control over
  annotations. The functional API provides functions that operate
  directly on serialized sequences and annotations, with automatic
  parallelization when multiple inputs are provided.</p>
  <p>The built-in parallelization supports three execution backends:
  sequential, threaded, and process-based. Sequential execution runs on
  a single core. Threading is limited by the GIL in most Python
  versions; however, as Python development progresses toward making the
  GIL optional, threading will likely become increasingly viable.
  Process-based parallelization is the default backend, as it has the
  best compatibility between systems. Users can globally configure the
  spawning mechanism for processes or threads, selecting from fork,
  spawn, or forkserver modes. Processes are cached to avoid the startup
  cost of creating new processes.</p>
  <p>Peptacular employs lazy evaluation to minimize memory overhead and
  improve performance. Modifications remain in serialized form until
  they are explicitly required for calculations. The serialization and
  parsing of objects utilize extensive caching, as proteomics datasets
  commonly contain only a subset of repeated modifications.
  Additionally, Peptacular uses conditional initialization, whereby
  modification-related data structures are instantiated only when the
  corresponding modification type is needed. This approach reduces the
  memory footprint of annotation objects and accelerates their creation
  and copying.</p>
  <p>Modification reference data, including masses, compositions, and
  identifiers from Unimod
  (<xref alt="Creasy &amp; Cottrell, 2004" rid="ref-creasy-2004" ref-type="bibr">Creasy
  &amp; Cottrell, 2004</xref>), PSI-MOD
  (<xref alt="Hupo-Psi, n.d.-a" rid="ref-hupo-psi-no-date" ref-type="bibr">Hupo-Psi,
  n.d.-a</xref>), RESID
  (<xref alt="RESID Database [PIR - Protein Information Resource], n.d." rid="ref-unknown-author-no-date" ref-type="bibr"><italic>RESID
  Database [PIR - Protein Information Resource]</italic>, n.d.</xref>),
  XLMOD
  (<xref alt="Hupo-Psi, n.d.-b" rid="ref-hupo-psi-no-dateB" ref-type="bibr">Hupo-Psi,
  n.d.-b</xref>), and GNOme
  (<xref alt="Glygen-Glycan-Data, n.d." rid="ref-glygen-glycan-data-no-date" ref-type="bibr">Glygen-Glycan-Data,
  n.d.</xref>), are provided by the <bold>Tacular</bold>
  (<xref alt="P. Garrett, 2026" rid="ref-garrett-2026-tacular" ref-type="bibr">P.
  Garrett, 2026</xref>) package. This package embeds the data directly
  within itself as Python modules rather than storing them as external
  files. Only valid modifications are included in the embedded data; a
  modification is considered valid if it possesses at least one of the
  following properties: average mass, monoisotopic mass, or chemical
  formula. This design eliminates file I/O overhead during the parsing
  of supported ontologies. The primary limitation of this approach is
  that updates to the ontologies are not immediately available and
  require a package update. However, Tacular includes a pipeline to
  rebuild from the latest ontology versions.</p>
  <p>Peptacular is fully type-annotated and includes a
  <bold>py.typed</bold> marker, enabling static type checking with
  tools. This provides enhanced IDE support through intelligent
  autocomplete and inline documentation, while allowing users to catch
  type-related errors before runtime. The package maintains &gt;70% test
  coverage and employs continuous integration via GitHub Actions.</p>
</sec>
<sec id="research-impact-statement">
  <title>Research impact statement</title>
  <p>Since its initial release, Peptacular has demonstrated measurable
  adoption. The package has accumulated over <bold>33k</bold> downloads
  from PyPI, with sustained weekly download rates exceeding 200
  installations. It has been recognized as one of 3 python packages to
  support Proforma notation by the PSI group. Additionally, Peptacular
  was used to generate figures within a textbook chapter
  (<xref alt="P. T. Garrett et al., 2025" rid="ref-garrett-2025" ref-type="bibr">P.
  T. Garrett et al., 2025</xref>).</p>
</sec>
<sec id="example-usage">
  <title>Example Usage</title>
  <sec id="object-based-api">
    <title>Object-Based API</title>
    <code language="python">import peptacular as pt

# Parse a sequence into a ProFormaAnnotation
peptide: pt.ProFormaAnnotation = pt.parse(&quot;PEM[Oxidation]TIDE&quot;)

# Calculate mass and m/z
mass: float = peptide.mass() # 849.342
mz: float = peptide.mz(charge=2) # 425.678

# Factory pattern
print(peptide.set_charge(2).set_peptide_name(&quot;Peptacular&quot;).serialize())
# (&gt;Peptacular)PEM[Oxidation]TIDE/2</code>
  </sec>
  <sec id="functional-based-api">
    <title>Functional-Based API</title>
    <code language="python">import peptacular as pt

peptides = ['[Acetyl]-PEPTIDES', '&lt;C13&gt;ARE', 'SICK/2']

# Calculate mass and m/z for all peptides
masses: list[float] = pt.mass(peptides) # [928.4026, 374.1914, 451.2454]
mzs: list[float] = pt.mz(peptides, charge=2) # [465.2086, 188.103, 225.6227]</code>
  </sec>
</sec>
<sec id="mathematics">
  <title>Mathematics</title>
  <p>Peptacular implements algorithms for molecular mass calculations
  and isotopic pattern prediction. The following sections formalize the
  mathematical framework underlying these calculations.</p>
  <sec id="base-mass">
    <title>Base Mass</title>
    <p>The base mass <inline-formula><alternatives>
    <tex-math><![CDATA[M_{base}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mrow><mml:mi>b</mml:mi><mml:mi>a</mml:mi><mml:mi>s</mml:mi><mml:mi>e</mml:mi></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
    of a peptide sequence with modifications is calculated as the sum of
    all constituent components:</p>
    <p><inline-formula><alternatives>
    <tex-math><![CDATA[M_{base} = \sum_{i=1}^{n} m_{i} + M_{N} + M_{C} + M_{S} + M_{I} + M_{R} + M_{U} + \mathbb{1}_{\textrm{precursor}} \cdot M_{L}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>M</mml:mi><mml:mrow><mml:mi>b</mml:mi><mml:mi>a</mml:mi><mml:mi>s</mml:mi><mml:mi>e</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msubsup><mml:mo>∑</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>n</mml:mi></mml:msubsup><mml:msub><mml:mi>m</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>N</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>C</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>S</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>I</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>R</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>U</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mn>𝟙</mml:mn><mml:mtext mathvariant="normal">precursor</mml:mtext></mml:msub><mml:mo>⋅</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mrow></mml:math></alternatives></inline-formula></p>
    <p><bold>where</bold>:</p>
    <list list-type="bullet">
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[n]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
        is the sequence length</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[m_{AA_i}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>m</mml:mi><mml:mrow><mml:mi>A</mml:mi><mml:msub><mml:mi>A</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
        is the monoisotopic (or average) mass of amino acid at position
        <inline-formula><alternatives>
        <tex-math><![CDATA[i]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>i</mml:mi></mml:math></alternatives></inline-formula></p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{N}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>N</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of N-terminal modifications</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{C}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>C</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of C-terminal modifications</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{S}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of static/fixed modifications</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{I}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>I</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of position-specific modifications</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{R}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>R</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of modifications within defined sequence
        intervals</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{U}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>U</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of modifications with unknown positions</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{L}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of labile modifications</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[\mathbb{1}_{\textrm{precursor}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mn>𝟙</mml:mn><mml:mtext mathvariant="normal">precursor</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is an indicator function: 1 for precursor ions, 0 for fragment
        ions</p>
      </list-item>
    </list>
    <p>Labile modifications are only included in precursor ion mass
    calculations and excluded from all fragment ion types.</p>
  </sec>
  <sec id="neutral-mass">
    <title>Neutral Mass</title>
    <p>The neutral mass <inline-formula><alternatives>
    <tex-math><![CDATA[M_{\textrm{neutral}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">neutral</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
    of a fragment ion is calculated by combining the base mass with
    ion-type, isotope modifications, neutral deltas.</p>
    <p><inline-formula><alternatives>
    <tex-math><![CDATA[M_{\textrm{neutral}} = M_{\textrm{base}} + M_{\textrm{ion}} + M_{\textrm{isotope}} + M_{\textrm{ndelta}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">neutral</mml:mtext></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">base</mml:mtext></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">ion</mml:mtext></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">isotope</mml:mtext></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">ndelta</mml:mtext></mml:msub></mml:mrow></mml:math></alternatives></inline-formula></p>
    <p><bold>where</bold>:</p>
    <list list-type="bullet">
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{\textrm{base}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">base</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is the peptide base mass from the previous section</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{\textrm{ion}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">ion</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is the ion-type-specific mass offset</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{\textrm{isotope}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">isotope</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is the mass shift from a specific isotopic species</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{\textrm{ndelta}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">ndelta</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is the mass change from neutral losses/gains</p>
      </list-item>
    </list>
  </sec>
  <sec id="mass-to-charge-ratio">
    <title>Mass-to-charge Ratio</title>
    <p>The mass-to-charge ratio is calculated by incorporating charge
    carriers and electron mass corrections to the neutral mass:</p>
    <p><inline-formula><alternatives>
    <tex-math><![CDATA[\frac{m}{z} = \frac{M_{\textrm{neutral}} + M_{\textrm{adduct}} - z \cdot m_e}{z}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mfrac><mml:mi>m</mml:mi><mml:mi>z</mml:mi></mml:mfrac><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">neutral</mml:mtext></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">adduct</mml:mtext></mml:msub><mml:mo>−</mml:mo><mml:mi>z</mml:mi><mml:mo>⋅</mml:mo><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub></mml:mrow><mml:mi>z</mml:mi></mml:mfrac></mml:mrow></mml:math></alternatives></inline-formula></p>
    <p>where:</p>
    <list list-type="bullet">
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{\textrm{neutral}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">neutral</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is the neutral fragment mass</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[M_{\textrm{adduct}}]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">adduct</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
        is the total mass of charge carriers</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[z]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>z</mml:mi></mml:math></alternatives></inline-formula>
        is the total charge state</p>
      </list-item>
      <list-item>
        <p><inline-formula><alternatives>
        <tex-math><![CDATA[m_e = 0.0005485799]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>m</mml:mi><mml:mi>e</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mn>0.0005485799</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
        Da (electron mass)</p>
      </list-item>
    </list>
  </sec>
  <sec id="isotopic-distribution">
    <title>Isotopic Distribution</title>
    <p>The isotopic distribution of a peptide is calculated by
    convolving the isotopic patterns of all constituent elements. For a
    peptide with elemental composition <inline-formula><alternatives>
    <tex-math><![CDATA[\{E_1: n_1, E_2: n_2, ..., E_k: n_k\}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>:</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>:</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:mo>,</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>,</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo>:</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>,
    the isotopic distribution is:</p>
    <p><inline-formula><alternatives>
    <tex-math><![CDATA[P(\textrm{total}) = P(E_1)^{n_1} \otimes P(E_2)^{n_2} \otimes ... \otimes P(E_k)^{n_k}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:mtext mathvariant="normal">total</mml:mtext><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:mo>=</mml:mo><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mn>1</mml:mn></mml:msub><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mn>1</mml:mn></mml:msub></mml:msup><mml:mo>⊗</mml:mo><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mn>2</mml:mn></mml:msub><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mn>2</mml:mn></mml:msub></mml:msup><mml:mo>⊗</mml:mo><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mi>.</mml:mi><mml:mo>⊗</mml:mo><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>k</mml:mi></mml:msub><mml:msup><mml:mo stretchy="false" form="postfix">)</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mi>k</mml:mi></mml:msub></mml:msup></mml:mrow></mml:math></alternatives></inline-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[P(E_i)]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:mo stretchy="false" form="prefix">(</mml:mo><mml:msub><mml:mi>E</mml:mi><mml:mi>i</mml:mi></mml:msub><mml:mo stretchy="false" form="postfix">)</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
    is the natural isotopic distribution of element
    <inline-formula><alternatives>
    <tex-math><![CDATA[E_i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>E</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>,
    <inline-formula><alternatives>
    <tex-math><![CDATA[n_i]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>n</mml:mi><mml:mi>i</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
    is the count of that element, and <inline-formula><alternatives>
    <tex-math><![CDATA[\otimes]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>⊗</mml:mi></mml:math></alternatives></inline-formula>
    represents the convolution operation.</p>
    <p>The computational complexity of isotopic distribution
    calculations scales with the number of isotopic peaks retained
    during the convolution process. To balance accuracy with
    computational efficiency, Peptacular implements several thresholding
    parameters that limit the number of peaks propagated through
    successive convolution operations. These thresholds allow users to
    control the trade-off between calculation precision and processing
    time based on their specific application requirements.</p>
    <sec id="averagine-model">
      <title>Averagine Model</title>
      <p>When the exact elemental composition is unknown, the averagine
      model estimates composition from molecular mass using
      empirically-derived ratios. The averagine values were calculated
      by determining the cumulative number of elements from all proteins
      within the human reviewed proteome downloaded from UniProt, then
      dividing by the total monoisotopic mass of the entire proteome,
      yielding an atoms-per-dalton ratio for each element.</p>
      <p>The composition is calculated as:</p>
      <p><inline-formula><alternatives>
      <tex-math><![CDATA[n_E = r_E \cdot M_{\textrm{neutral}} + n_{E,\textrm{ion}}]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>n</mml:mi><mml:mi>E</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mi>r</mml:mi><mml:mi>E</mml:mi></mml:msub><mml:mo>⋅</mml:mo><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">neutral</mml:mtext></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mi>n</mml:mi><mml:mrow><mml:mi>E</mml:mi><mml:mo>,</mml:mo><mml:mtext mathvariant="normal">ion</mml:mtext></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></inline-formula></p>
      <p>where:</p>
      <list list-type="bullet">
        <list-item>
          <p><inline-formula><alternatives>
          <tex-math><![CDATA[n_E]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>n</mml:mi><mml:mi>E</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
          is the estimated count of element
          <inline-formula><alternatives>
          <tex-math><![CDATA[E]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula></p>
        </list-item>
        <list-item>
          <p><inline-formula><alternatives>
          <tex-math><![CDATA[r_E]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>r</mml:mi><mml:mi>E</mml:mi></mml:msub></mml:math></alternatives></inline-formula>
          is the averagine ratio (atoms per dalton) for element
          <inline-formula><alternatives>
          <tex-math><![CDATA[E]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>E</mml:mi></mml:math></alternatives></inline-formula></p>
        </list-item>
        <list-item>
          <p><inline-formula><alternatives>
          <tex-math><![CDATA[M_{\textrm{neutral}}]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>M</mml:mi><mml:mtext mathvariant="normal">neutral</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
          is the neutral peptide mass</p>
        </list-item>
        <list-item>
          <p><inline-formula><alternatives>
          <tex-math><![CDATA[n_{E,\textrm{ion}}]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>n</mml:mi><mml:mrow><mml:mi>E</mml:mi><mml:mo>,</mml:mo><mml:mtext mathvariant="normal">ion</mml:mtext></mml:mrow></mml:msub></mml:math></alternatives></inline-formula>
          is the elemental contribution from the ion type</p>
        </list-item>
      </list>
      <p>The averagine ratios (atoms/Da) derived from the human proteome
      are:</p>
      <list list-type="bullet">
        <list-item>
          <p>C: 0.044179</p>
        </list-item>
        <list-item>
          <p>H: 0.069749</p>
        </list-item>
        <list-item>
          <p>N: 0.012344</p>
        </list-item>
        <list-item>
          <p>O: 0.013352</p>
        </list-item>
        <list-item>
          <p>S: 0.000400</p>
        </list-item>
      </list>
    </sec>
  </sec>
</sec>
<sec id="figures">
  <title>Figures</title>
  <p><bold>Table 1: Proforma 2.1 Compliance</bold></p>
  <table-wrap>
    <table>
      <colgroup>
        <col width="1%" />
        <col width="34%" />
        <col width="57%" />
        <col width="8%" />
      </colgroup>
      <thead>
        <tr>
          <th>?</th>
          <th>Feature</th>
          <th>Example</th>
          <th>§</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Y</td>
          <td>Amino acids (+UO)</td>
          <td><monospace>AAHCFKUOT</monospace></td>
          <td>6.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Unimod names</td>
          <td><monospace>PEM[Oxidation]AT</monospace></td>
          <td>6.2.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>PSI-MOD names</td>
          <td><monospace>PEM[monohydroxylated residue]AT</monospace></td>
          <td>6.2.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Unimod numbers</td>
          <td><monospace>PEM[UNIMOD:35]AT</monospace></td>
          <td>6.2.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>PSI-MOD numbers</td>
          <td><monospace>PEM[MOD:00425]AT</monospace></td>
          <td>6.2.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Delta masses</td>
          <td><monospace>PEM[+15.995]AT</monospace></td>
          <td>6.2.3</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>N-terminal modifications</td>
          <td><monospace>[Carbamyl]-QPEPTIDE</monospace></td>
          <td>6.3</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>C-terminal modifications</td>
          <td><monospace>PEPTIDEG-[Methyl]</monospace></td>
          <td>6.3</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Labile modifications</td>
          <td><monospace>{Glycan:Hex}EM[U:Oxidation]EV</monospace></td>
          <td>6.4</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Multiple modifications</td>
          <td><monospace>MPGNW[Oxidation][Carboxymethyl]PESQE</monospace></td>
          <td>6.5</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Information tag</td>
          <td><monospace>ELV[INFO:AnyString]IS</monospace></td>
          <td>6.6</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Ambiguous amino acids</td>
          <td><monospace>BZJX</monospace></td>
          <td>7.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Prefixed delta masses</td>
          <td><monospace>PEM[U:+15.995]AT</monospace></td>
          <td>7.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Mass gap</td>
          <td><monospace>PEX[+147.035]AT</monospace></td>
          <td>7.3</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Formulas</td>
          <td><monospace>PEM[Formula:O]AT</monospace>,
          <monospace>PEM[Formula:[17O1]]AT</monospace></td>
          <td>7.4</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Mass with interpretation</td>
          <td><monospace>PEM[+15.995\|Oxidation]AT</monospace></td>
          <td>7.5</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Unknown mod position</td>
          <td><monospace>[Oxidation]?PEMAT</monospace></td>
          <td>7.6.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Set of positions</td>
          <td><monospace>PEP[Oxidation#1]M[#1]AT</monospace></td>
          <td>7.6.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Range of positions</td>
          <td><monospace>PRT(ESFRMS)[+19.0523]ISK</monospace></td>
          <td>7.6.3</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Position scores</td>
          <td><monospace>PEP[Oxidation#1(0.95)]M[#1(0.05)]AT</monospace></td>
          <td>7.6.4</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Range position scores</td>
          <td><monospace>(PEP)[Oxidation#1(0.95)]M[#1(0.05)]AT</monospace></td>
          <td>7.6.5</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Amino acid ambiguity</td>
          <td><monospace>(?VCH)AT</monospace></td>
          <td>7.7</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Modification prefixes</td>
          <td><monospace>PEPM[U:Oxidation]AS[M:O-phospho-L-serine]</monospace></td>
          <td>7.8</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>RESID modifications</td>
          <td><monospace>EM[R:L-methionine sulfone]EM[RESID:AA0581]</monospace></td>
          <td>8.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Names</td>
          <td><monospace>(&gt;Heavy chain)EVQLVESG</monospace></td>
          <td>8.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>XL-MOD modifications</td>
          <td><monospace>EVTK[X:Aryl azide]LEK[XLMOD:00114]SEFD</monospace></td>
          <td>9.1</td>
        </tr>
        <tr>
          <td>N</td>
          <td>Cross-linkers (intrachain)</td>
          <td><monospace>EVTK[X:Aryl azide#XL1]LEK[#XL1]SEFD</monospace></td>
          <td>9.2.1</td>
        </tr>
        <tr>
          <td>N</td>
          <td>Cross-linkers (interchain)</td>
          <td><monospace>EVTK[X:Aryl azide#XL1]L//EK[#XL1]SEFD</monospace></td>
          <td>9.2.2</td>
        </tr>
        <tr>
          <td>N</td>
          <td>Branches</td>
          <td><monospace>ED[MOD:00093#BRANCH]//D[#BRANCH]ATR</monospace></td>
          <td>9.3</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>GNO modifications</td>
          <td><monospace>NEEYN[GNO:G59626AS]K</monospace></td>
          <td>10.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Glycan compositions</td>
          <td><monospace>NEEYN[Glycan:Hex5HexNAc4NeuAc1]K</monospace></td>
          <td>10.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Charged formulas</td>
          <td><monospace>SEQUEN[Formula:Zn1:z+2]CE</monospace></td>
          <td>11.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Controlling placement</td>
          <td><monospace>PTI(MERMERME)[+32\|Position:E]PTIDE</monospace></td>
          <td>11.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Global isotope</td>
          <td><monospace>&lt;13C&gt;CARBON</monospace></td>
          <td>11.3.1</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Fixed modifications</td>
          <td><monospace>&lt;[Oxidation]@M&gt;ATPEMILTCMGCLK</monospace></td>
          <td>11.3.2</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Chimeric spectra</td>
          <td><monospace>NEEYN+SEQUEN</monospace></td>
          <td>11.4</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>Charges</td>
          <td><monospace>SEQUEN/2</monospace>,
          <monospace>SEQUEN/[Na:z+1,H:z+1]</monospace></td>
          <td>11.5</td>
        </tr>
        <tr>
          <td>N</td>
          <td>Ion notation</td>
          <td><monospace>SEQUEN-[b-type-ion]</monospace></td>
          <td>11.6</td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
  <p><bold>Table 1</bold> depicts the level of ProForma support in
  Peptacular. The package currently supports all ProForma 2.1 features
  for linear peptides. Cross-linked peptides (both inter- and
  intrachain) and branched structures are not supported. Ion notation is
  also not supported as sequence level, but offers extensive
  fragmentation support through either API.</p>
  <p><bold>Figure 1: Parallelization Performance - GIL Enabled vs GIL
  Disabled (Python 3.14t)</bold></p>
  <fig>
    <caption><p>Parallelization performance comparison for calculating
    the mass of randomly generated modified peptides with lengths
    ranging from 10 to 30 amino acids. The benchmark compares serialized
    annotations (strings) and annotation objects across different
    parallelization methods, varying numbers of workers, and both
    GIL-enabled and GIL-disabled configurations. The baseline for
    speedup calculations is single-worker sequential-based execution
    (0.336s ±0.011s for serialized strings, 0.178s ±0.004s for
    annotation objects). Benchmark environment: Intel i7-12700H (14
    cores, 20 threads), 64GB RAM, Python
    3.14t.<styled-content id="figU003Agil-comparison"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="fig1.png" />
  </fig>
</sec>
<sec id="ai-usage-disclosure">
  <title>AI usage disclosure</title>
  <p>Generative AI models were employed to support the development of
  this software package. Specifically, Claude Sonnet 4.5, Gemini 2.0
  Pro, and GitHub Copilot’s autocomplete extension were utilized for
  code generation, test development, debugging assistance, and
  documentation preparation. These tools were accessed through the
  Copilot extension in Visual Studio Code. Additionally, Type.ai was
  used to assist in manuscript preparation. All AI-generated content was
  subsequently reviewed and verified for accuracy.</p>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>Peptacular is distributed through PyPI
  (<ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/peptacular/">https://pypi.org/project/peptacular/</ext-link>)
  and available as open-source software on GitHub
  (<ext-link ext-link-type="uri" xlink:href="https://github.com/tacular-omics/peptacular">https://github.com/tacular-omics/peptacular</ext-link>).
  Documentation is accessible at
  <ext-link ext-link-type="uri" xlink:href="https://peptacular.readthedocs.io">https://peptacular.readthedocs.io</ext-link>.
  The software is released under the MIT license.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the PSI group for their assistance in answering
  questions and providing feedback during the development process.
  Particular recognition is extended to Douwe Schulte for his
  contributions to ProForma 2.1.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-smith-2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Lloyd M</given-names></name>
        <name><surname>Kelleher</surname><given-names>Neil L</given-names></name>
      </person-group>
      <article-title>Proteoform: a single term describing protein complexity</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2013-02">2013</year><month>02</month>
      <volume>10</volume>
      <issue>3</issue>
      <uri>https://pmc.ncbi.nlm.nih.gov/articles/PMC4114032/</uri>
      <pub-id pub-id-type="doi">10.1038/nmeth.2369</pub-id>
      <fpage>186</fpage>
      <lpage>187</lpage>
    </element-citation>
  </ref>
  <ref id="ref-angel-2012">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Angel</surname><given-names>Thomas E.</given-names></name>
        <name><surname>Aryal</surname><given-names>Uma K.</given-names></name>
        <name><surname>Hengel</surname><given-names>Shawna M.</given-names></name>
        <name><surname>Baker</surname><given-names>Erin S.</given-names></name>
        <name><surname>Kelly</surname><given-names>Ryan T.</given-names></name>
        <name><surname>Robinson</surname><given-names>Errol W.</given-names></name>
        <name><surname>Smith</surname><given-names>Richard D.</given-names></name>
      </person-group>
      <article-title>Mass spectrometry-based proteomics: existing capabilities and future directions</article-title>
      <source>Chemical Society Reviews</source>
      <year iso-8601-date="2012-01">2012</year><month>01</month>
      <volume>41</volume>
      <issue>10</issue>
      <uri>https://pmc.ncbi.nlm.nih.gov/articles/PMC3375054/</uri>
      <pub-id pub-id-type="doi">10.1039/c2cs15331a</pub-id>
      <fpage>3912</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-leduc-2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>LeDuc</surname><given-names>Richard D.</given-names></name>
        <name><surname>Schwämmle</surname><given-names>Veit</given-names></name>
        <name><surname>Shortreed</surname><given-names>Michael R.</given-names></name>
        <name><surname>Cesnik</surname><given-names>Anthony J.</given-names></name>
        <name><surname>Solntsev</surname><given-names>Stefan K.</given-names></name>
        <name><surname>Shaw</surname><given-names>Jared B.</given-names></name>
        <name><surname>Martin</surname><given-names>Maria J.</given-names></name>
        <name><surname>Vizcaino</surname><given-names>Juan A.</given-names></name>
        <name><surname>Alpi</surname><given-names>Emanuele</given-names></name>
        <name><surname>Danis</surname><given-names>Paul</given-names></name>
        <name><surname>Kelleher</surname><given-names>Neil L.</given-names></name>
        <name><surname>Smith</surname><given-names>Lloyd M.</given-names></name>
        <name><surname>Ge</surname><given-names>Ying</given-names></name>
        <name><surname>Agar</surname><given-names>Jeffrey N.</given-names></name>
        <name><surname>Chamot-Rooke</surname><given-names>Julia</given-names></name>
        <name><surname>Loo</surname><given-names>Joseph A.</given-names></name>
        <name><surname>Pasa-Tolic</surname><given-names>Ljiljana</given-names></name>
        <name><surname>Tsybin</surname><given-names>Yury O.</given-names></name>
      </person-group>
      <article-title>ProForma: a standard proteoform notation</article-title>
      <source>Journal of Proteome Research</source>
      <year iso-8601-date="2018-02">2018</year><month>02</month>
      <volume>17</volume>
      <issue>3</issue>
      <uri>https://pmc.ncbi.nlm.nih.gov/articles/PMC5837035/</uri>
      <pub-id pub-id-type="doi">10.1021/acs.jproteome.7b00851</pub-id>
      <fpage>1321</fpage>
      <lpage>1325</lpage>
    </element-citation>
  </ref>
  <ref id="ref-team-2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Team</surname><given-names>Pandas Development</given-names></name>
      </person-group>
      <article-title>pandas-dev/pandas: Pandas</article-title>
      <source>Zenodo (CERN European Organization for Nuclear Research)</source>
      <year iso-8601-date="2025-12">2025</year><month>12</month>
      <uri>https://doi.org/10.5281/zenodo.17992932</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.17992932</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vink-2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vink</surname><given-names>Ritchie</given-names></name>
        <name><surname>De Gooijer</surname><given-names>Stijn</given-names></name>
        <name><surname>Beedie</surname><given-names>Alexander</given-names></name>
        <name><surname>Burghoorn</surname><given-names>Gijs</given-names></name>
        <name><surname>Nameexhaustion</surname></name>
        <name><surname>Peters</surname><given-names>Orson</given-names></name>
        <name><surname>Gorelli</surname><given-names>Marco Edward</given-names></name>
        <name><surname>Reswqa</surname></name>
        <name><surname>Van Zundert</surname><given-names>Jeroen</given-names></name>
        <name><surname>Marshall</surname></name>
        <name><surname>Hulselmans</surname><given-names>Gert</given-names></name>
        <name><surname>Grinstead</surname><given-names>Cory</given-names></name>
        <name><surname>Denecker</surname><given-names>Koen</given-names></name>
        <name><surname>Manley</surname><given-names>Luke</given-names></name>
        <name><surname>chielP</surname></name>
        <name><surname>Turner-Trauring</surname><given-names>Itamar</given-names></name>
        <name><surname>Valtar</surname><given-names>Kuba</given-names></name>
        <name><surname>Mitchell</surname><given-names>Lawrence</given-names></name>
        <name><surname>Sprenkels</surname><given-names>Amber</given-names></name>
        <name><surname>Genockey</surname><given-names>Karl</given-names></name>
        <name><surname>Eitsupi</surname></name>
        <name><surname>Harbeck</surname><given-names>Henry</given-names></name>
        <name><surname>Robin</surname></name>
        <name><surname>Patyk</surname><given-names>Kevin</given-names></name>
        <name><surname>Santamaria</surname><given-names>Matteo</given-names></name>
        <name><surname>Borchert</surname><given-names>Oliver</given-names></name>
        <name><surname>Deanm</surname></name>
        <name><surname>Heres</surname><given-names>Daniël</given-names></name>
        <name><surname>Magarick</surname><given-names>Josh</given-names></name>
      </person-group>
      <article-title>pola-rs/polars: Python Polars 1.36.1</article-title>
      <source>Zenodo (CERN European Organization for Nuclear Research)</source>
      <year iso-8601-date="2025-12">2025</year><month>12</month>
      <uri>https://doi.org/10.5281/zenodo.17873635</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.17873635</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-goloborodko-2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goloborodko</surname><given-names>Anton A.</given-names></name>
        <name><surname>Levitsky</surname><given-names>Lev I.</given-names></name>
        <name><surname>Ivanov</surname><given-names>Mark V.</given-names></name>
        <name><surname>Gorshkov</surname><given-names>Mikhail V.</given-names></name>
      </person-group>
      <article-title>Pyteomics—A Python framework for exploratory data analysis and rapid software prototyping in proteomics</article-title>
      <source>Journal of the American Society for Mass Spectrometry</source>
      <year iso-8601-date="2013-01">2013</year><month>01</month>
      <volume>24</volume>
      <issue>2</issue>
      <uri>https://doi.org/10.1007/s13361-012-0516-6</uri>
      <pub-id pub-id-type="doi">10.1007/s13361-012-0516-6</pub-id>
      <fpage>301</fpage>
      <lpage>304</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cock-2009">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cock</surname><given-names>Peter J. A.</given-names></name>
        <name><surname>Antao</surname><given-names>Tiago</given-names></name>
        <name><surname>Chang</surname><given-names>Jeffrey T.</given-names></name>
        <name><surname>Chapman</surname><given-names>Brad A.</given-names></name>
        <name><surname>Cox</surname><given-names>Cymon J.</given-names></name>
        <name><surname>Dalke</surname><given-names>Andrew</given-names></name>
        <name><surname>Friedberg</surname><given-names>Iddo</given-names></name>
        <name><surname>Hamelryck</surname><given-names>Thomas</given-names></name>
        <name><surname>Kauff</surname><given-names>Frank</given-names></name>
        <name><surname>Wilczynski</surname><given-names>Bartek</given-names></name>
        <name><surname>De Hoon</surname><given-names>Michiel J. L.</given-names></name>
      </person-group>
      <article-title>Biopython: freely available Python tools for computational molecular biology and bioinformatics</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2009-03">2009</year><month>03</month>
      <volume>25</volume>
      <issue>11</issue>
      <uri>https://doi.org/10.1093/bioinformatics/btp163</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btp163</pub-id>
      <fpage>1422</fpage>
      <lpage>1423</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Schulte_mzcore">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Schulte</surname><given-names>Douwe</given-names></name>
        <name><surname>Gabriels</surname><given-names>Ralf</given-names></name>
        <name><surname>Heerdink</surname><given-names>Auke</given-names></name>
      </person-group>
      <article-title>mzcore</article-title>
      <uri>https://github.com/rusteomics/mzcore</uri>
    </element-citation>
  </ref>
  <ref id="ref-rost-2013">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Röst</surname><given-names>Hannes L.</given-names></name>
        <name><surname>Schmitt</surname><given-names>Uwe</given-names></name>
        <name><surname>Aebersold</surname><given-names>Ruedi</given-names></name>
        <name><surname>Malmström</surname><given-names>Lars</given-names></name>
      </person-group>
      <article-title>pyOpenMS: A Python‐based interface to the OpenMS mass‐spectrometry algorithm library</article-title>
      <source>PROTEOMICS</source>
      <year iso-8601-date="2013-11">2013</year><month>11</month>
      <volume>14</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1002/pmic.201300246</uri>
      <pub-id pub-id-type="doi">10.1002/pmic.201300246</pub-id>
      <fpage>74</fpage>
      <lpage>77</lpage>
    </element-citation>
  </ref>
  <ref id="ref-creasy-2004">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Creasy</surname><given-names>David M.</given-names></name>
        <name><surname>Cottrell</surname><given-names>John S.</given-names></name>
      </person-group>
      <article-title>Unimod: Protein modifications for mass spectrometry</article-title>
      <source>PROTEOMICS</source>
      <year iso-8601-date="2004-04">2004</year><month>04</month>
      <volume>4</volume>
      <issue>6</issue>
      <uri>https://doi.org/10.1002/pmic.200300744</uri>
      <pub-id pub-id-type="doi">10.1002/pmic.200300744</pub-id>
      <fpage>1534</fpage>
      <lpage>1536</lpage>
    </element-citation>
  </ref>
  <ref id="ref-hupo-psi-no-date">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hupo-Psi</surname></name>
      </person-group>
      <article-title>GitHub - HUPO-PSI/psi-ms-CV: HUPO-PSI mass spectrometry CV</article-title>
      <uri>https://github.com/HUPO-PSI/psi-ms-CV</uri>
    </element-citation>
  </ref>
  <ref id="ref-hupo-psi-no-dateB">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Hupo-Psi</surname></name>
      </person-group>
      <article-title>GitHub - HUPO-PSI/xlmod-CV: Repo for the XLMOD ontology for chemical cross linkers</article-title>
      <uri>https://github.com/HUPO-PSI/xlmod-CV</uri>
    </element-citation>
  </ref>
  <ref id="ref-unknown-author-no-date">
    <element-citation>
      <article-title>RESID Database [PIR - Protein Information Resource]</article-title>
      <uri>https://proteininformationresource.org/resid/</uri>
    </element-citation>
  </ref>
  <ref id="ref-glygen-glycan-data-no-date">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Glygen-Glycan-Data</surname></name>
      </person-group>
      <article-title>GitHub - glygen-glycan-data/GNOme: GNOme - Glycan Naming and Subsumption Ontology.</article-title>
      <uri>https://github.com/glygen-glycan-data/GNOme</uri>
    </element-citation>
  </ref>
  <ref id="ref-garrett-2026-tacular">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Garrett</surname><given-names>Patrick</given-names></name>
      </person-group>
      <article-title>tacular-omics/tacular: v1.0.1 - Zenodo + Docs</article-title>
      <publisher-name>Zenodo</publisher-name>
      <year iso-8601-date="2026">2026</year>
      <uri>https://doi.org/10.5281/zenodo.18475557</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.18475557</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-garrett-2025">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Garrett</surname><given-names>Patrick T.</given-names></name>
        <name><surname>Turner</surname><given-names>Natalie P.</given-names></name>
        <name><surname>Nakorchevsky</surname><given-names>Alex</given-names></name>
        <name><surname>Pankow</surname><given-names>Sandra</given-names></name>
        <name><surname>Yates</surname><given-names>John R.</given-names></name>
      </person-group>
      <source>Mass spectrometry-based proteomics</source>
      <year iso-8601-date="2025-01">2025</year><month>01</month>
      <uri>https://doi.org/10.1016/b978-0-323-99507-8.00013-5</uri>
      <pub-id pub-id-type="doi">10.1016/b978-0-323-99507-8.00013-5</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
