   Ordered by: cumulative time
   List reduced from 110 to 15 due to restriction <15>

Function                                       was called by...
                                                   ncalls  tottime  cumtime
profile_mass_adv.py:147(run_mass_single)       <- 
mass_funcs.py:71(mass)                         <-    5000    0.014    2.146  profile_mass_adv.py:147(run_mass_single)
mass_funcs.py:21(_mass_single)                 <-    5000    0.016    2.085  mass_funcs.py:71(mass)
annotation.py:2118(mass)                       <-    5000    0.006    1.198  mass_funcs.py:21(_mass_single)
annotation.py:2138(frag)                       <-    5000    0.027    1.192  annotation.py:2118(mass)
annotation.py:2001(base_mass)                  <-    5000    0.177    0.887  annotation.py:2138(frag)
util.py:31(get_annotation_input)               <-    5000    0.005    0.871  mass_funcs.py:21(_mass_single)
util.py:7(sequence_to_annotation)              <-    5000    0.018    0.866  util.py:31(get_annotation_input)
annotation.py:1812(parse)                      <-    5000    0.062    0.848  util.py:7(sequence_to_annotation)
{built-in method builtins.next}                <-   10000    0.019    0.511  annotation.py:1812(parse)
parser.py:68(parse)                            <-   10000    0.031    0.492  {built-in method builtins.next}
parser.py:171(_parse_peptidoform_ion_group)    <-    5000    0.035    0.429  parser.py:68(parse)
parser.py:209(_parse_single_peptidoform_into)  <-    5000    0.042    0.377  parser.py:171(_parse_peptidoform_ion_group)
annotation.py:170(__init__)                    <-    5000    0.057    0.256  annotation.py:1812(parse)
utils.py:359(adjust_mass_mz)                   <-    5000    0.056    0.226  annotation.py:2138(frag)


